# Prefix
set-option -g prefix C-t
# デフォルトのPrefix(C-b)を解除
unbind C-b

# View
# ステータスライン更新間隔(秒)
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

set-option -g set-titles on
# www1.hoge.com→www1のみ表示。
set-option -g set-titles-string "@#(hostname | sed 's/\\\\..*//')"

# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white
set -g status-attr dim
# 左部:whoami@hostname
set -g status-left '#[fg=green,bold][#20(whoami)@#H]#[default]'
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg colour233
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-option -g base-index 1

# KeyBindings
bind t last-window
bind C-t last-window
bind j next-window
bind k previous-window
bind n new-window
bind l choose-window
bind b break-pane
bind h split-window -v
bind v split-window -h
bind r source-file ~/.tmux.conf
bind q kill-server
bind c kill-pane
bind c kill-window
bind v copy-mode
bind p paste-buffer
bind -r s swap-pane -U
bind -r Left resize-pane -L 1
bind -r Right resize-pane -R 1
bind -r Down resize-pane -D 1
bind -r Up resize-pane -U 1
bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
